# careerbird-frontend

./: .gitignore  AI_FRAMEWORK_DECISIONS.md  BACKEND_TEMPLATE_FIX.md  CLEANUP_DEPRECATED.md  CLEANUP_PLAN.md  FRONTEND_PDF_SOLUTION.md  IMPLEMENTATION_SUMMARY.md  LLAMAINDEX_FEATURES_BREAKDOWN.md  PDF_EXPORT_ANALYSIS.md  PDF_EXPORT_FIXES.md  PDF_FIX_README.md  QUEUE_SETUP_CHECKLIST.md  RAG_IMPLEMENTATION_COMPARISON.md  README.md  RECRUITER_AI_COMPLETE_GUIDE.md  SESSION_OPTIMIZATION_SUMMARY.md  WORD_DOWNLOAD_IMPLEMENTATION.md  add-sections.ps1  add_is_active_column.sql  check-sections.ps1  cleanup-backend-templates.ps1  cleanup-templates.ps1  copy-templates-json.ps1  copy-templates.ps1  extract-template-css.cjs  fix-all-templates.ps1  fix-empty-conditionals.ps1  fix-nested-conditionals.ps1  fix-remaining-fields.ps1  fix-templates-correctly.ps1  fix-templates-new.ps1  fix-templates.ps1  fix-title-tags.ps1  index.html  install-dependencies.ps1  package-lock.json  package.json  setup_queue_system.bat  start-local-server.bat  start_queue_worker.bat  (+10 more)
backend/ResumeAI.API/: .gitignore  Program.cs  README.md  ResumeAI.API.csproj  appsettings.json  create-bucket.js  create-resumes-bucket.js  debug_resume_data.json  templates.json  update-bucket-policy.js  update-bucket-public.js
backend/ResumeAI.API/Controllers/: AuthController.cs  DefaultResumeController.cs  JobsController.cs  ProfileMetadataController.cs  RecruiterController.cs  ResumeBuilderController.cs  ResumeController.cs  ResumeMetadataController.cs  StorageDiagnosticsController.cs  SubscriptionController.cs  TemplateController.cs  TemplatesController.cs  TestController.cs  UsageController.cs
backend/ResumeAI.API/Models/: ActivityLog.cs  AppSettings.cs  Job.cs  ProfileMetadata.cs  QueueModels.cs  Resume.cs  ResumeBuilderRequestModel.cs  ResumeMetadata.cs  UpdateResumeFileInfoRequest.cs  UpdateResumeVisibilityRequest.cs  User.cs
backend/ResumeAI.API/Properties/: launchSettings.json
backend/ResumeAI.API/Services/: ActivityLogService.cs  AuthService.cs  BlobStorageService.cs  (+18 more)
(+314 files in other folders)
